{
  "id": "daily-sync-plugin",
  "name": "Daily Sync Plugin",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "author": "gigantino",
  "description": "Syncs data from Obsidian to my private API",
  "main": "main.js"
}
